<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d370a98e-f256-4459-831c-3fb05e17fa27" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/css/main.min.css" beforeDir="false" afterPath="$PROJECT_DIR$/app/css/main.min.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/img/1_files/ПЖ-1.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/img/1_files/ПЖ-2.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/img/1_files/ПЖ-3.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/img/1_files/ПЖ-4.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/img/1_files/ПЖ-5.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/app/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/sass/main.sass" beforeDir="false" afterPath="$PROJECT_DIR$/app/sass/main.sass" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1epWlPjPa0j2jFkoO816lInL7Wu" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d370a98e-f256-4459-831c-3fb05e17fa27" name="Default Changelist" comment="" />
      <created>1595019164108</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1595019164108</updated>
      <workItem from="1595019165427" duration="14871000" />
      <workItem from="1595084686837" duration="7514000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="304" y="188" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1595055238064">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="304" y="188" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1680.1050@0.0.1680.1050" timestamp="1595055238064" />
    <state width="1659" height="295" key="GridCell.Tab.0.bottom" timestamp="1595064100225">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state width="1659" height="295" key="GridCell.Tab.0.bottom/0.0.1680.1050@0.0.1680.1050" timestamp="1595064100225" />
    <state width="1659" height="295" key="GridCell.Tab.0.center" timestamp="1595064100223">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state width="1659" height="295" key="GridCell.Tab.0.center/0.0.1680.1050@0.0.1680.1050" timestamp="1595064100223" />
    <state width="1659" height="295" key="GridCell.Tab.0.left" timestamp="1595064100067">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state width="1659" height="295" key="GridCell.Tab.0.left/0.0.1680.1050@0.0.1680.1050" timestamp="1595064100067" />
    <state width="1659" height="295" key="GridCell.Tab.0.right" timestamp="1595064100224">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state width="1659" height="295" key="GridCell.Tab.0.right/0.0.1680.1050@0.0.1680.1050" timestamp="1595064100224" />
  </component>
</project>